# openapi key for gpt (not needed when using Ollama locally)
OPENAI_API_KEY='not-needed-for-ollama' 
OPENAI_API_BASE='http://localhost:11434/v1'
OPENAI_API_MODEL="qwen2.5-coder:3b"
# Serper API Key for searching
SERPER_API_KEY='YOUR_SERPER_API_KEY_HERE'

### for Research
MODEL_FOR_RESEARCHER_SUMMARY=glm-ocr
MODEL_FOR_RESEARCHER_REPORT=glm-ocr

### Kasm Workspaces Configuration
KASM_API_URL=https://localhost:443
KASM_API_KEY=your_api_key_here
KASM_API_SECRET=your_api_secret_here

### AgentX Server Configuration
AGENTX_SERVER_PORT=8080
OLLAMA_API_URL=http://localhost:11434